# ASP.NET_Training

./: README.md
BlogPlatform/: BlogPlatform.csproj  BlogPlatform.generated.sln  Program.cs  appsettings.json
BlogPlatform/Controllers/: AccountController.cs  BlogController.cs  RegistrationController.cs
BlogPlatform/Migrations/: 20240808125216_InitialCreate.Designer.cs  20240808125216_InitialCreate.cs  BlogDbContextModelSnapshot.cs
BlogPlatform/Models/: Blog.cs  BlogDbContext.cs  LoginViewModel.cs  RegisterViewModel.cs
CachingDemo/: CachingDemo.http  CachingDemo.sln  Program.cs  readme.txt
CachingDemo/Controllers/: TestController.cs
CachingDemo/Properties/: launchSettings.json
CustomMiddlewareDemo/: CustomMiddlewareDemo.generated.sln  CustomMiddlewareDemo.http  Program.cs  WeatherForecast.cs  readme.txt
CustomMiddlewareDemo/Controllers/: WeatherForecastController.cs
CustomMiddlewareDemo/Properties/: launchSettings.json
EmployeeList/: EmployeeList.sln
EmployeeList/Controllers/: EmployeeController.cs  HomeController.cs
EmployeeList/Models/: Employee.cs  ErrorViewModel.cs
EmployeeList/Properties/: launchSettings.json
EmployeeList/Views/: _ViewImports.cshtml
LoggingLog4NetDemo/: LoggingLog4NetDemo.csproj  LoggingLog4NetDemo.sln  Program.cs  WeatherForecast.cs  readme.txt
LoggingLog4NetDemo/Controllers/: WeatherForecastController.cs
LoggingLog4NetDemo/Properties/: launchSettings.json
OOPSDemoCar/: Car.cs  CarData.cs
OOPSDemoEmployee/: Employee.cs  EmployeeData.cs
OOPSDemoProduct/: OOPSDemo.sln  Product.cs  Program.cs
ProductCrudDb/: ProductCrudDb.csproj  ProductCrudDb.sln  Program.cs  readme.txt
ProductCrudDb-SP-Db-Func/: ProductCrudDb.csproj  ProductCrudDb.sln  Program.cs  references.txt
ProductCrudDb-SP-Db-Func/Controllers/: HomeController.cs  ProductsController.cs
ProductCrudDb-SP-Db-Func/Migrations/: 20240807052409_Intial.Designer.cs  20240807052409_Intial.cs  ProductMgmtDbContextModelSnapshot.cs
ProductCrudDb-SP-Db-Func/Models/: ErrorViewModel.cs  Product.cs  ProductMgmtDbContext.cs
ProductCrudDb/Controllers/: CategoryController.cs  HomeController.cs  ProductsController.cs
ProductCrudDb/Migrations/: 20240806105346_InitialCreate.Designer.cs  20240806105346_InitialCreate.cs  20240806124556_InitialCreate.Designer.cs  20240806124556_InitialCreate.cs  ProductMgmtDbContextModelSnapshot.cs
ProductCrudDb/Models/: Category.cs  Employee.cs  MfgDateValidationAttribute.cs  Product.cs  ProductMgmtDbContext.cs
ProductCrudDb/Properties/: launchSettings.json
ProductCrudDb/Views/: _ViewImports.cshtml
ProductCrudDb/Views/Categories/: Create.cshtml  Edit.cshtml  List.cshtml
ProductCrudDb/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ProductCrudDb/Views/Shared/: _Layout.cshtml
ProductListCrud/: ProductListCrud.sln  Program.cs
ProductsCategoriesCascadingDropDownDb/ProductsCategoriesCascadingDropDownDb/: ProductCrudDb.csproj  ProductCrudDb.sln  Program.cs  appsettings.json
ProductsCategoriesCascadingDropDownDb/ProductsCategoriesCascadingDropDownDb/Controllers/: ProductsController.cs
ProductsCategoriesCascadingDropDownDb/ProductsCategoriesCascadingDropDownDb/Migrations/: 20230106050254_InitialCreate.Designer.cs  20230106050254_InitialCreate.cs  ProductMgmtMvcAppDbContextModelSnapshot.cs
ProductsCategoriesCascadingDropDownDb/ProductsCategoriesCascadingDropDownDb/Models/: Category.cs  ErrorViewModel.cs  Product.cs  ProductCategoryViewModel.cs  ProductMgmtMvcAppDbContext.cs
ProductsCategoriesCascadingDropDownDb/ProductsCategoriesCascadingDropDownDb/Properties/: launchSettings.json
ProductsCategoriesCascadingDropDownDb/ProductsCategoriesCascadingDropDownDb/Views/Products/: Create.cshtml  List.cshtml
ProductsCategoriesCascadingDropDownDb/ProductsCategoriesCascadingDropDownDb/Views/Shared/: _Layout.cshtml
jwt-db-roles/: AspCoreJwtDb.csproj  AspCoreJwtDb.sln  Program.cs  WeatherForecast.cs  appsettings.json
jwt-db-roles/Controllers/: AuthenticateController.cs  ProductsController.cs  WeatherForecastController.cs
jwt-db-roles/Migrations/: 20240807105442_InitialCreate.Designer.cs  20240807105442_InitialCreate.cs  ProductManagementDbContextModelSnapshot.cs
jwt-db-roles/Models/: Product.cs  ProductMgmtDbContext.cs  Roles.cs  User.cs
jwt-db-roles/Properties/: launchSettings.json
(+25 files in other folders)
